C:\Users\gorsk\Desktop\C#\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
C:\Users\gorsk\Desktop\C#\Lab_2\Lab_2\bin\Debug\Lab_2.exe
C:\Users\gorsk\Desktop\C#\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
C:\Users\gorsk\Desktop\C#\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
C:\Users\gorsk\Desktop\C#\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.SuggestedBindingRedirects.cache
C:\Users\gorsk\Desktop\C#\Lab_2\Lab_2\obj\Debug\Lab_2.Form1.resources
C:\Users\gorsk\Desktop\C#\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
C:\Users\gorsk\Desktop\C#\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
C:\Users\gorsk\Desktop\C#\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\gorsk\Desktop\C#\Lab_2\Lab_2\obj\Debug\Lab_2.exe
C:\Users\gorsk\Desktop\C#\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
C:\Users\gorsk\Desktop\C_#\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
C:\Users\gorsk\Desktop\C_#\Lab_2\Lab_2\bin\Debug\Lab_2.exe
C:\Users\gorsk\Desktop\C_#\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
C:\Users\gorsk\Desktop\C_#\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
C:\Users\gorsk\Desktop\C_#\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.SuggestedBindingRedirects.cache
C:\Users\gorsk\Desktop\C_#\Lab_2\Lab_2\obj\Debug\Lab_2.Form1.resources
C:\Users\gorsk\Desktop\C_#\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
C:\Users\gorsk\Desktop\C_#\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
C:\Users\gorsk\Desktop\C_#\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\gorsk\Desktop\C_#\Lab_2\Lab_2\obj\Debug\Lab_2.exe
C:\Users\gorsk\Desktop\C_#\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
C:\Users\gorsk\Desktop\Lab_222\Lab_2\bin\Debug\Lab_2.exe.config
C:\Users\gorsk\Desktop\Lab_222\Lab_2\bin\Debug\Lab_2.exe
C:\Users\gorsk\Desktop\Lab_222\Lab_2\bin\Debug\Lab_2.pdb
C:\Users\gorsk\Desktop\Lab_222\Lab_2\obj\Debug\Lab_2.csproj.SuggestedBindingRedirects.cache
C:\Users\gorsk\Desktop\Lab_222\Lab_2\obj\Debug\Lab_2.Form1.resources
C:\Users\gorsk\Desktop\Lab_222\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
C:\Users\gorsk\Desktop\Lab_222\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
C:\Users\gorsk\Desktop\Lab_222\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\gorsk\Desktop\Lab_222\Lab_2\obj\Debug\Lab_2.exe
C:\Users\gorsk\Desktop\Lab_222\Lab_2\obj\Debug\Lab_2.pdb
C:\Users\gorsk\Desktop\Oleg\Lab_222\Lab_2\bin\Debug\Lab_2.exe.config
C:\Users\gorsk\Desktop\Oleg\Lab_222\Lab_2\bin\Debug\Lab_2.exe
C:\Users\gorsk\Desktop\Oleg\Lab_222\Lab_2\bin\Debug\Lab_2.pdb
C:\Users\gorsk\Desktop\Oleg\Lab_222\Lab_2\obj\Debug\Lab_2.csproj.SuggestedBindingRedirects.cache
C:\Users\gorsk\Desktop\Oleg\Lab_222\Lab_2\obj\Debug\Lab_2.Form1.resources
C:\Users\gorsk\Desktop\Oleg\Lab_222\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
C:\Users\gorsk\Desktop\Oleg\Lab_222\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
C:\Users\gorsk\Desktop\Oleg\Lab_222\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\gorsk\Desktop\Oleg\Lab_222\Lab_2\obj\Debug\Lab_2.exe
C:\Users\gorsk\Desktop\Oleg\Lab_222\Lab_2\obj\Debug\Lab_2.pdb
C:\Users\gorsk\Desktop\Oleg\Lab_222\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
E:\Lab_2_4\Lab_2\bin\Debug\Lab_2.exe.config
E:\Lab_2_4\Lab_2\bin\Debug\Lab_2.exe
E:\Lab_2_4\Lab_2\bin\Debug\Lab_2.pdb
E:\Lab_2_4\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
E:\Lab_2_4\Lab_2\obj\Debug\Lab_2.Form1.resources
E:\Lab_2_4\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
E:\Lab_2_4\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
E:\Lab_2_4\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
E:\Lab_2_4\Lab_2\obj\Debug\Lab_2.exe
E:\Lab_2_4\Lab_2\obj\Debug\Lab_2.pdb
E:\Навчання\Універ\Семестр 6\VisualProg\Lab\Lab_2_4\Lab_2\bin\Debug\Lab_2.exe.config
E:\Навчання\Універ\Семестр 6\VisualProg\Lab\Lab_2_4\Lab_2\bin\Debug\Lab_2.exe
E:\Навчання\Універ\Семестр 6\VisualProg\Lab\Lab_2_4\Lab_2\bin\Debug\Lab_2.pdb
E:\Навчання\Універ\Семестр 6\VisualProg\Lab\Lab_2_4\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
E:\Навчання\Універ\Семестр 6\VisualProg\Lab\Lab_2_4\Lab_2\obj\Debug\Lab_2.csproj.SuggestedBindingRedirects.cache
E:\Навчання\Універ\Семестр 6\VisualProg\Lab\Lab_2_4\Lab_2\obj\Debug\Lab_2.Form1.resources
E:\Навчання\Універ\Семестр 6\VisualProg\Lab\Lab_2_4\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
E:\Навчання\Універ\Семестр 6\VisualProg\Lab\Lab_2_4\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
E:\Навчання\Універ\Семестр 6\VisualProg\Lab\Lab_2_4\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
E:\Навчання\Універ\Семестр 6\VisualProg\Lab\Lab_2_4\Lab_2\obj\Debug\Lab_2.exe
E:\Навчання\Універ\Семестр 6\VisualProg\Lab\Lab_2_4\Lab_2\obj\Debug\Lab_2.pdb
